<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <meta name="author" content="Benjamin Pardo">
    <title>Overworld</title>
</head>

<body class="body-o">
    <section class="sex1">
        <header class="header">
            <nav class="navbar">
                <div class="logodiv">
                    <a
                        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQemG36XY16XpQ_nPccgK0RSijWy_nwP2O5fw&s">
                        <i class="bi bi-controller"></i><img class="logo" src="/static/images/logo.svg">
                    </a>
                </div>
                <div class="nav-links">
                    <a class="select O" href="/index.html">El Overworld</a>
                    <a class="nig C" href="/pages/caves.html">Cuevas</a>
                    <a class="nig N" href="/pages/nether.html">El Nether</a>
                    <a class="nig E" href="/pages/end.html">El End</a>
                </div>
            </nav>
        </header>
        <section class="intro-over">
            <div class="intro-over-texto">
                <p>Minecraft es un juego de supervivencia y exploracion
                    altamente popular en el ultimo tiempo, con actualizaciones
                    "constantes" que traen nuevo contenido como "Mobs"
                    bloques o mecanicas increibles.
                </p>
                <p>El mundo de minecraft esta lleno de secretos y cosas por descubrir,
                    el Overworld es el area donde empiezas tu aventura,
                    donde encontraras cosas como animales bonitos merodeando por ahí,
                    distintos tipos de arboles y naturaleza.
                </p>
            </div>
        </section>
        <main class="main">
            <section class="bioma-llanura">
                <div class="intro-bioma-over">
                    <h2>Las Llanuras</h2>
                    <p>El bioma de llanuras (plains) en Minecraft es un terreno plano y abierto caracterizado
                        por pasto, hierba alta y pocos árboles. Es considerado uno de los
                        mejores biomas para principiantes por su visibilidad y facilidad para construir.</p>
                </div>
                <div class="img-bioma">

                </div>
                <div class="elementos-llanura">
                    <div class="mobs-over">
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2>Oveja:</h2> <!--descripciones cortas-->
                                <p>La oveja es una de las criaturas pasivas más importantes y comunes de Minecraft.
                                    Su función principal es proveer lana y carne de cordero,
                                    elementos esenciales para sobrevivir (como fabricar una cama) y construir en el
                                    juego.</p> <!--Utiliza ese formato-->
                            </div>
                            <div class="img-mob-over">
                                <img class="mob" src="/static/images/oveja.webp"
                                    alt="oveja"><!--descripciones como la de arriba-->
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2>Vaca:</h2>
                                <p>La vaca es la segunda criatura pasiva mas importantes y comunes de Minecraft.
                                    Sus principales funciones son proveer cuero, leche y filete,
                                    se puede obtener leche al ordeñar, se requiere un cubo
                                </p>
                            </div>
                            <div class="img-mob-over">
                                <img class="mob" src="/static/images/Vaca.png" alt="Vaca">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2>Cerdo:</h2>
                                <p>El cerdo es la tercer criatura pasiva y la ultima importante en Minecraft.
                                    Su unica funcion es dar chuletas, no tiene funciones extras
                                </p>
                            </div>
                            <div class="img-mob-over">
                                <img class="mobC" src="/static/images/cerdo.webp" alt="Cerdo">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2>Abeja:</h2>
                                <p>La abeja es una criatura neutral, la cual atacara si:
                                <ol>
                                    <li>
                                        se destruye su colmena
                                    </li>
                                    <li>
                                        se recoje la miel sin una fogata por debajo de la colmena
                                    </li>
                                    <li>
                                        es atacada por el jugador u otra criatura
                                    </li>
                                </ol>
                                su principal funcion es recolectar polen y dejarlo en su colmena
                                y asi obtener miel, se requiere una fogata para poder hacerlo
                                </p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="mob">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2>Pollo:</h2>
                                <p>El pollo es una criatura pacifica que es muy
                                    frajil en comparacion a otros animales de granja (cerdo, vaca, oveja),
                                    provee plumas (probabilidad) y pollo crudo (asegurado)
                                </p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="mob">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2>mob:</h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="mob">
                            </div>
                        </div>
                    </div>
                    <div class="mats">
                        <h2>Materiales mas valiosos:</h2>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3>Madera</h3>
                                <p>Se puede obtener talando un arbol de cualquier tipo,
                                    se recomienda usar un hacha para agilizar el proceso</p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">

                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <p></p>
                            </div>
                        </div>
            </section>
            <section class="bioma-bosques">
                <div class="intro-bioma-over">
                    <h2>Los Bosques</h2>
                    <p>Hay muchos tipos de bosques en minecraft pero todos tienen cosas en común
                        y eso te explicaremos ahora</p>
                </div>
                <div class="elementos-Bosque">
                    <div class="mobs-over">
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="mats">
                        <h2>Materiales mas valiosos:</h2>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
            </section>
            <section class="bioma-montañas">
                <div class="intro-bioma-over">
                    <h2>Las Montañas</h2>
                    <p>El bioma de Montañas</p>
                </div>
                <div class="elementos-montaña">
                    <div class="mobs-over">
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="mats">
                        <h2>Materiales mas valiosos:</h2>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>

            </section>
            <section class="bioma-desiertos">
                <div class="intro-bioma-over">
                    <h2>Los desiertos</h2>
                    <p></p>
                </div>
                <div class="elementos-desiertos">
                    <div class="mobs-over">
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="mats">
                        <h2>Materiales mas valiosos:</h2>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
            </section>
            <section class="bioma-Raros">
                <div class="intro-bioma-over">
                    <h2>Casos Especiales</h2>
                    <p>Place Holder</p>
                </div>
                <div class="Bioma raro">
                    <h4></h4>
                    <p></p>
                    <div class="mobs-over"><!--Agrega solo lo exclusivo del bioma-->
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                        <div class="mob-over">
                            <div class="texto-mob-over">
                                <h2></h2>
                                <p></p>
                            </div>
                            <div class="img-mob-over">
                                <img src="/static/images/" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="mats">
                        <h2>Materiales mas valiosos:</h2>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="Material">
                            <div class="img-mats-over">
                                <img src="/static/images/" alt="materiales">
                            </div>
                            <div class="texto-mats-over">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="Bioma raro">
                        <h4></h4>
                        <p></p>
                        <div class="mobs-over"><!--Agrega solo lo exclusivo del bioma-->
                            <div class="mob-over">
                                <div class="texto-mob-over">
                                    <h2></h2>
                                    <p></p>
                                </div>
                                <div class="img-mob-over">
                                    <img src="/static/images/" alt="">
                                </div>
                            </div>
                            <div class="mob-over">
                                <div class="texto-mob-over">
                                    <h2></h2>
                                    <p></p>
                                </div>
                                <div class="img-mob-over">
                                    <img src="/static/images/" alt="">
                                </div>
                            </div>
                            <div class="mob-over">
                                <div class="texto-mob-over">
                                    <h2></h2>
                                    <p></p>
                                </div>
                                <div class="img-mob-over">
                                    <img src="/static/images/" alt="">
                                </div>
                            </div>
                            <div class="mob-over">
                                <div class="texto-mob-over">
                                    <h2></h2>
                                    <p></p>
                                </div>
                                <div class="img-mob-over">
                                    <img src="/static/images/" alt="">
                                </div>
                            </div>
                            <div class="mob-over">
                                <div class="texto-mob-over">
                                    <h2></h2>
                                    <p></p>
                                </div>
                                <div class="img-mob-over">
                                    <img src="/static/images/" alt="">
                                </div>
                            </div>
                            <div class="mob-over">
                                <div class="texto-mob-over">
                                    <h2></h2>
                                    <p></p>
                                </div>
                                <div class="img-mob-over">
                                    <img src="/static/images/" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="mats">
                            <h2>Materiales mas valiosos:</h2>
                            <div class="Material">
                                <div class="img-mats-over">
                                    <img src="/static/images/" alt="materiales">
                                </div>
                                <div class="texto-mats-over">
                                    <h3></h3>
                                    <p></p>
                                </div>
                            </div>
                            <div class="Material">
                                <div class="img-mats-over">
                                    <img src="/static/images/" alt="materiales">
                                </div>
                                <div class="texto-mats-over">
                                    <h3></h3>
                                    <p></p>
                                </div>
                            </div>
                            <div class="Material">
                                <div class="img-mats-over">
                                    <img src="/static/images/" alt="materiales">
                                </div>
                                <div class="texto-mats-over">
                                    <h3></h3>
                                    <p></p>
                                </div>
                            </div>
                            <div class="Material">
                                <div class="img-mats-over">
                                    <img src="/static/images/" alt="materiales">
                                </div>
                                <div class="texto-mats-over">
                                    <h3></h3>
                                    <p></p>
                                </div>
                            </div>
                            <div class="Material">
                                <div class="img-mats-over">
                                    <img src="/static/images/" alt="materiales">
                                </div>
                                <div class="texto-mats-over">
                                    <h3></h3>
                                    <p></p>
                                </div>
                            </div>
                            <div class="Material">
                                <div class="img-mats-over">
                                    <img src="/static/images/" alt="materiales">
                                </div>
                                <div class="texto-mats-over">
                                    <h3></h3>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="Bioma raro">
                            <h4></h4>
                            <p></p>
                            <div class="mobs-over"><!--Agrega solo lo exclusivo del bioma-->
                                <div class="mob-over">
                                    <div class="texto-mob-over">
                                        <h2></h2>
                                        <p></p>
                                    </div>
                                    <div class="img-mob-over">
                                        <img src="/static/images/" alt="">
                                    </div>
                                </div>
                                <div class="mob-over">
                                    <div class="texto-mob-over">
                                        <h2></h2>
                                        <p></p>
                                    </div>
                                    <div class="img-mob-over">
                                        <img src="/static/images/" alt="">
                                    </div>
                                </div>
                                <div class="mob-over">
                                    <div class="texto-mob-over">
                                        <h2></h2>
                                        <p></p>
                                    </div>
                                    <div class="img-mob-over">
                                        <img src="/static/images/" alt="">
                                    </div>
                                </div>
                                <div class="mob-over">
                                    <div class="texto-mob-over">
                                        <h2></h2>
                                        <p></p>
                                    </div>
                                    <div class="img-mob-over">
                                        <img src="/static/images/" alt="">
                                    </div>
                                </div>
                                <div class="mob-over">
                                    <div class="texto-mob-over">
                                        <h2></h2>
                                        <p></p>
                                    </div>
                                    <div class="img-mob-over">
                                        <img src="/static/images/" alt="">
                                    </div>
                                </div>
                                <div class="mob-over">
                                    <div class="texto-mob-over">
                                        <h2></h2>
                                        <p></p>
                                    </div>
                                    <div class="img-mob-over">
                                        <img src="/static/images/" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="mats">
                                <h2>Materiales mas valiosos:</h2>
                                <div class="Material">
                                    <div class="img-mats-over">
                                        <img src="/static/images/" alt="materiales">
                                    </div>
                                    <div class="texto-mats-over">
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="Material">
                                    <div class="img-mats-over">
                                        <img src="/static/images/" alt="materiales">
                                    </div>
                                    <div class="texto-mats-over">
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="Material">
                                    <div class="img-mats-over">
                                        <img src="/static/images/" alt="materiales">
                                    </div>
                                    <div class="texto-mats-over">
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="Material">
                                    <div class="img-mats-over">
                                        <img src="/static/images/" alt="materiales">
                                    </div>
                                    <div class="texto-mats-over">
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="Material">
                                    <div class="img-mats-over">
                                        <img src="/static/images/" alt="materiales">
                                    </div>
                                    <div class="texto-mats-over">
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="Material">
                                    <div class="img-mats-over">
                                        <img src="/static/images/" alt="materiales">
                                    </div>
                                    <div class="texto-mats-over">
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
        </main>
    </section>

    <footer class="diccionario-over">
        <h2>diccionario</h2>
        <ul>
            <li>Mob: Entidad que puede ser amable, neutral u hostil con el jugador.</li>
            <li>Overworld: El mundo principal del juego</li>
            <li>Biomas: secciones del mundo con caracteristicas unicas,
                pueden ser definidas por su tipo de vegetacion y la apariencia de los animales
            </li>
            <li>Craftear: crear o transformar un objeto a travez de una mesa de crafteo
                y teniendo los materiales necesarios para poder usar la formula
            </li>
        </ul>
    </footer>
    <div id="transicion"></div>
    <script src="/static/js/script.js"></script>
    <audio id="portalSound" src="/static/audio/portal.mp3"></audio>
</body>

</html>